{
    "custom/updates": {
        "format": "<span color='#F9BA27'>󰮯</span> {}",
        "escape": true,
        "return-type": "json",       
        "exec": "~/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "alacritty -e yay"
    },

    "group/hardware": {
      "orientation": "inherit",
        "modules": [
            "custom/cpu_icon",
            "cpu",
            "custom/memory_icon",
            "memory",
            "custom/temperature_icon",
            "temperature"
        ]
    },

    "custom/cpu_icon": {
      "format": " "
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}%",
        "tooltip": false
    },

    "custom/memory_icon": {
      "format": " 󰾆 "
    },
    "memory": {
        "interval": 10,
        "format": "{}%"
    },

    "custom/temperature_icon": {
      "format": " "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "group/time": {
      "orientation": "inherit",
        "modules": [
            "custom/clock_icon",
            "clock"
        ]
    },

    "custom/clock_icon": {
      "format": "  "
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "zenity --calendar"
    },

    "group/media_group": {
      "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "custom/updates"
        ]
    },
    
        "backlight": {
        "format": "<span color='#FF00B1'>{icon}</span> <span color='#D9B2D5'>{percent}%</span>",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "group/tray_batt": {
      "orientation": "inherit",
        "modules": [
            "tray",
            "battery"
        ]

    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " <span color='#BDF700'>{icon}</span>  {capacity}% ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
        "network": {
        "format-wifi": "<span color='#FF00B1'></span>  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰖪  0%",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "sway/workspaces": {
	    	"format": "",
       "persistent-workspaces": {
             "*": 5 // 5 workspaces by default on every monitor
       }
    },
    "pulseaudio": {
        "format": "<span color='#FF00B1'>{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "{volume}%  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/arch": {
        "format": "󰣇  Arch"
    },

    "sway/language": {
      "format": "<span color='#8A9DFE'></span>  {long}"
    }
}
