{
    "height": 1, // Waybar height (to be removed for auto height)
    "margin": "10 10 0 10",
    "spacing": 4, // Gaps between modules (4px)
    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "sway/workspaces",
        "sway/language"
    ],
    "modules-center": [
      "group/hardware"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "tray",
        "temperature",
        "backlight",
        "battery",
        "battery#bat2",
        "clock"
    ]
}
